{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": [
      "bun"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}